# VENTES
com.moovapps.sogedi.organization.name=DefaultOrganization
com.moovapps.sogedi.project.name=SOGEDI
com.moovapps.sogedi.libray.name=Espace Documentaire
com.moovapps.sogedi.temp.folder=D:\\VDocPlatformSOGEDI\\tempFolder

# BORDEREAU DE MOUVEMENT DE BOUTEILLE
com.moovapps.sogedi.vente.libray.modele.bmb.path=Modèles de documents/Bmb.docx
com.moovapps.sogedi.vente.bmb.champ.name=BonDeMouvementDeBouteille
com.moovapps.sogedi.vente.bmb.titre=Bmb généré
# FACTURE
com.moovapps.sogedi.vente.libray.modele.facture.path=Modèles de documents/Facture.docx
com.moovapps.sogedi.vente.facture.champ.name=Facture
com.moovapps.sogedi.vente.facture.titre=Facture générée